{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "extends": "@pk/ts-config/src/tsconfig.base.json",
  "include": ["vite.config.ts"]
}
