{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "lib": [
      "es2022",
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/config": [
        "config.ts"
      ],
      "@/models/*": [
        "models/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/utils/*": [
        "utils/*"
      ]
    },
    "removeComments": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
  },
  "exclude": [],
  "include": [
    "src"
  ]
}
