{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ]
    },
    "serve": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
